import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "Salik": "SCHOOL-BUS",
          "Chat with engineer": "التحدث مع المهندس",
          "Who Are We": "من نحن",
          "Grade": "المرحلة",
          "School": "المدرسة",
          "Add Grade": "اختر مرحلة",
          'done': "تم",
          "Check Camera Permission": "تحقق من اذن الكاميرا",
          "Execute": "تنفيذ",
          "Add": "اضافة",
          "Point the camera at the barcode": "قم بتوجيه الكاميرا نحو الباركود",
          "Number of scanned students": "عدد الطلاب المسحوبين",
          "Are You Sure You Want To Leave? You Will Lose Current Scanned Students":
              "هل انت متأكد من رغبتك في المغادرة؟ ستفقد الطلاب المسحوبين الحاليين",
          "No": "لا",
          "Yes": "نعم",
          "Attend Students": "حضور الطلاب",
          "Student added successfully": "تمت اضافة الطالب بنجاح",
          "Confirm": "تأكيد",
          "Students": "الطلاب",
          "Won't attend": "لن يتم الحضور",
          "Must Attend": "يجب الحضور",
          "Location updated successfully": "تم تحديث مكان الرحلة بنجاح",
          'Available trips': "الرحلات المتاحة ل",
          "Start time : ": "تاريخ البدأ : ",
          "End time : ": "تاريخ الانتهاء : ",
          "attend status : ": "حالة الحضور : ",
          'Live location': "المكان الحالى للرحلة",
          "Add School": "اختر مدرسة",
          'Location Permission Denied': "اذونات الموقع مغلقة",
          'Please grant location permission to access your current location.':
              "برجاء التأكد من اذونات الوصول للموقع الحالى",
          "full name": "الاسم كاملا",
          "Name": "الاسم",
          "full student name": "اسم الطالب كاملا",
          "Add Student": "اضافة طالب",
          "Language": "اللغة",
          "required": "هذا الحقل مطلوب",
          "Uniday Company welcomes its valued customers. How can we help you? Please choose the desired service":
              "شركة يوني داي ترحب بعملائها الكرام كيف يمكن مساعدتكم برجاء أختيار الخدمه المطلوبه",
          "Notifications": "الاشعارات",
          'Delivered': "تم التوصيل",
          'Delete Account': "حذف الحساب",
          'Preparing': "يتم التحضير",
          'Order Received': "تم استقبال الطلب",
          'Waiting': "فى الانتظار",
          "Chats": "الإستشارات",
          'No data found': "لا توجد بيانات",
          "You must login to access this page":
              "يجب عليك تسجيل الدخول للوصول الي هذه الصفحة",
          "Follow us in social platform": "تابعنا على مواقع التواصل الاجتماعى",
          'cancelpayment': "هل انت متأكد من رغبتك في الغاء عملية الدفع",
          'yescancel': "الغاء",
          'Submit': "تنفيذ",
          "Company": "الشركة",
          'Company name is required': "اسم الشركة مطلوب",
          "Address": "العنوان",
          'Address is required': "العنوان مطلوب",
          'Address is must be 10 characters or more':
              "العنوان يجب ان يكون اكتر من 10 حروف",
          'continuepay': "استكمال الدفع",
          "bus license":"رقم لوحة الباص",
          "Categories": "الفئات",
          "Active": "استشارات حالية",
          "Ride at : ":"ركب الحافلة فى",
          "Checkout at : ":"غادر فى",
          "there is no riding info right now ":"لا توجد معلومات ركوب ف الوقت الحالى",
          "Completed": "استشارات مكتملة",
          'Name is required': "الاسم مطلوب",
          "Email is required": "البريد الالكتروني مطلوب",
          "Email": "البريد الالكتروني",
          "Phone": "الهاتف",
          "Order Status": "حالة الطلب",
          "Back": "رجوع",
          'Phone is required': "الهاتف مطلوب",
          "EGP": "EGP",
          "Forgot Password": "نسيت كلمة المرور",
          "Enter Your Password Again": "ادخل كلمة المرور مرة اخري",
          "Complete Your Profile": "اكمل بياناتك",
          "Features": "خصائص",
          "Welcome": "مرحبا",
          "Register": "تسجيل",
          "Login": "تسجيل الدخول",
          "Enter Your Password": "ادخل كلمة المرور",
          "Pick Location": "اختر الموقع",
          "Enter Your Email": "ادخل البريد الالكتروني",
          "Settings": "الاعدادات",
          "Profile": "البروفيل",
          "Home": "الرئيسية",
          "My Account": "حسابي",
          "Orders": "الطلبات",
          "Featured Services": "خصائص الخدامات",
          "Logout": "تسجيل الخروج",
          "Order Product": "طلب منتج",
          "product specifications": "مواصفات المنتج",
          "Products": "المنتجات",
          "Services": "الإستشارات",
          "My Profile": "الملف الشخصي",
          "Change Password": "تغيير كلمة المرور",
          "Privacy Policy": "سياسة الخصوصية",
          "Order Service": "طلب استشارة",
          "View all": "عرض الكل",
          "How Can We Help You": "كيف يمكننا مساعدتك",
          "?": "؟",
          "Edit": "تعديل",
          "Enter your old password": "ادخل كلمة المرور القديمة",
          "Enter your new password": "ادخل كلمة المرور الجديدة",
          "Enter Your New Password Again": " تأكيد كلمة المرور",
          "Old Password": "كلمة المرور القديمة",
          "New Password": "كلمة المرور الجديدة",
          "Confirm New Password": "تأكيد كلمة المرور",
          "password changed successfully": "تم تغيير كلمة المرور",
          "Online payment": "الدفع اونلاين",
          "Cash": "الدفع كاش",
          "validation_the_same":
              "كلمة المرور القديمة مطابقة مع كلمة المرور الجديدة",
          "Ok": "حسنا",
          "Password": "كلمة السر",
          "Username": "اسم المستخدم",
        },
        'en': {
          "Salik": "UNI-DYE",
          'cancelpayment': "Are you sure you want to cancel the payment?",
          'yescancel': "Cancel",
          "validation_the_same":
              "The old password can't be the same as the new password",
          'continuepay': "Continue payment",
        }
      };
}
